<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Emanuel López Gareis</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <header>
        <h1>Curriculum Vitae</h1>
        <img class="foto" src="foto.jpeg" alt="Foto de Emanuel López Gareis">
    </header>
    <section>
        <h2>Datos Personales</h2>
        <ul>
            <li>Nombre: Emanuel Alejandro López Gareis</li>
            <li>DNI: 31.724.776</li>
            <li>Edad: 37 años</li>
            <li>Dirección: La Plata</li>
            <li>Celular: (0221) 15 440 6481</li>
            <li>Email: emalopezgareis@gmail.com</li>
        </ul>
    </section>
    <section>
        <h2>Estudios Cursados</h2>
        <h3>Primarios</h3>
        <ul>
            <li>Escuela: “Privada Nº 36 Santa Teresita”, Paraná - Entre Ríos</li>
        </ul>
        <h3>Secundarios</h3>
        <ul>
            <li>Escuela: ENET Nº 1 “Francisco Ramírez”</li>
            <li>Escuela: “Instituto Santa Teresita”, Paraná – Entre Ríos</li>
            <li>Título: Perito Mercantil Nacional (2003)</li>
        </ul>
        <h3>Otros</h3>
        <ul>
            <li>Curso de Reparación de PC (Mantenimiento y Armado) (Facultad de Ciencia y Tecnología, Oro Verde-Entre Ríos)</li>
            <li>Curso de Mecanografía (Complementario en escuela secundaria)</li>
            <li>Curso de Estenografía (escritura en símbolos de alta velocidad) (Complementario en escuela secundaria)</li>
            <li>Mecánico General con título de alcance provincial. (Centro Comunitario de Educación Permanente Nº15 "Santa Teresita", Paraná-Entre Ríos)</li>
            <li>Curso de Cocinero de Restaurant, alcanzando los 3 grados del mismo. (UTHGRA)</li>
            <li>Curso de Excel Intermedio. (Dictado en Albano Cozzuol)</li>
            <li>Oracle Next Education (por Alura LATAM) (<a href="https://www.linkedin.com/in/emanuel-l%C3%B3pez-gareis-3238a0230/">https://www.linkedin.com/in/emanuel-l%C3%B3pez-gareis-3238a0230/</a>)</li>
        </ul>
    </section>
    <section>
        <h2>Conocimientos Generales</h2>
        <ul>
            <li>Informática:
            <ul>
                <li>Hardware: Gamer, armado y reparación de equipos de alta performance.</li>
                <li>Software: Frontenter en curso de formación.</li>
            </ul>
            </li>
            <li>Idioma Inglés: Excelentes conocimientos en escritura y habla del mismo.</li>
        </ul>
        </section>
        <section id="experiencia">
            <h2>Experiencia Laboral</h2>
            <ul>
              <li>Armado y venta de equipos: 20 años de experiencia en armado y reparación de PC.</li>
              <li>MZ Informática: Como reparador de PC, Notebooks. Armador de PC según demanda de cliente. Técnico a domicilio.</li>
              <li>PROCAP: Profesor de Armado y Reparación de PC. Redes. Desde Agosto de 2010 a mayo de 2011. (Empresa cerrada)</li>
              <li>BOOT ARGENTINA SA: Desempeñando el labor de técnico de PC y Notebook. Cableados e instalaciones a domicilio. (Desde mayo de 2011 hasta Julio de 2012)</li>
              <li>Albano Cozzuol S.A.: Técnico de Laboratorio. Colorimetría Automotriz, Administrativo en Planta de Pintura (desde el 2012 hasta la actualidad)</li>
            </ul>
          </section>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>          
    </body>
    </html>